name: CI & Pack GovUK.Dfe.CoreLibs.Messaging.MassTransit

on:
  push:
    branches: [ main ]
    paths:
      - "src/GovUK.Dfe.CoreLibs.Messaging.MassTransit/**"
  pull_request:
    branches: [ main ]
    paths:
      - "src/GovUK.Dfe.CoreLibs.Messaging.MassTransit/**"


jobs:
  build-and-test:
    uses: ./.github/workflows/build-test-template.yml
    with:
      project_name: GovUK.Dfe.CoreLibs.Messaging.MassTransit
      project_path: src/GovUK.Dfe.CoreLibs.Messaging.MassTransit
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  pack-and-release:
    needs: build-and-test
    if: needs.build-and-test.result == 'success'
    uses: ./.github/workflows/pack-template.yml
    with:
      project_name: GovUK.Dfe.CoreLibs.Messaging.MassTransit
      project_path: src/GovUK.Dfe.CoreLibs.Messaging.MassTransit/GovUK.Dfe.CoreLibs.Messaging.MassTransit.csproj
    secrets:
      NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
