name: Build DfE.CoreLibs.Contracts

on:
  push:
    branches:
      - main
    paths:
      - 'src/DfE.CoreLibs.Contracts/**'

jobs:
  build-and-test:
    uses: ./.github/workflows/build-test-template.yml
    with:
      project_name: DfE.CoreLibs.Contracts
      project_path: src/DfE.CoreLibs.Contracts
      sonar_project_key: DFE-Digital_corelibs-contracts
