name: Build DfE.CoreLibs.Contracts

on:
  push:
    branches:
      - main
    paths:
      - 'src/DfE.CoreLibs.Contracts/**'
  pull_request:
    branches:
      - main
    paths:
      - 'src/DfE.CoreLibs.Contracts/**'

jobs:
  build-and-test:
    uses: ./.github/workflows/build-test-template.yml
    with:
      project_name: DfE.CoreLibs.Contracts
      project_path: src/DfE.CoreLibs.Contracts
      run_tests: false
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}